# rental-api

./: .dockerignore  .env.production.example  .env.staging.example  .gitignore  CLAUDE.md  DEPLOY-PRODUCTION.md  DEPLOY-STAGING.md  Dockerfile  EmptyProject.csproj  README.md  RentalPlatform.sln  df  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml
deploy/: smoke.sh  (+1 more)
src/RentalPlatform.Infrastructure/: RentalPlatform.Infrastructure.csproj
src/RentalPlatform.Infrastructure/Configurations/: BookingConfiguration.cs  CategoryConfiguration.cs  ChatMessageConfiguration.cs  ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  DistrictConfiguration.cs  FavoriteConfiguration.cs  ListingConfiguration.cs  ListingImageConfiguration.cs  NotificationConfiguration.cs  OwnerReviewConfiguration.cs  RenterReviewConfiguration.cs  ReviewConfiguration.cs  ToyReviewConfiguration.cs  UserConfiguration.cs
src/RentalPlatform.Infrastructure/DependencyInjection/: AdminBootstrapExtensions.cs  DemoContentBootstrapExtensions.cs  DevelopmentSeedExtensions.cs  ListingLocationBackfillExtensions.cs  ServiceCollectionExtensions.cs
src/RentalPlatform.Infrastructure/DependencyInjection/AdminBootstrap/: AdminBootstrapRunner.cs
src/RentalPlatform.Infrastructure/DependencyInjection/DemoContentBootstrap/: DemoContentBootstrapRunner.cs
src/RentalPlatform.Infrastructure/DependencyInjection/DevelopmentSeed/: DevelopmentSeedCredentials.cs  DevelopmentSeedData.cs  (+1 more)
src/RentalPlatform.Infrastructure/Persistence/: AdminListingsStore.cs  AppDbContext.cs  BookingsStore.cs  ConversationsStore.cs  FavoritesStore.cs  ListingsOwnerStore.cs  NotificationsStore.cs  ReviewsStore.cs  UserAuthStore.cs
src/RentalPlatform.Infrastructure/Resources/: README.md  yerevan-districts.geojson
src/RentalPlatform.Infrastructure/Services/: BcryptPasswordHasher.cs  BookingExpiryBackgroundService.cs  CategoriesQueryService.cs  ChatSystemMessageEmitter.cs  CurrentUserContext.cs  DevelopmentEmailService.cs  DistrictBoundaryProvider.cs  DistrictsQueryService.cs  ExternalAuthOptions.cs  ExternalIdentityTokenValidator.cs  GeohashSnapper.cs  HomeSectionsQueryService.cs  JwtOptions.cs  JwtTokenService.cs  ListingsQueryService.cs  LocalFileStorageOptions.cs  LocalFileStorageService.cs  NotificationEmitter.cs  PublicUserProfileQueryService.cs
tests/RentalPlatform.Tests/: RentalPlatform.Tests.csproj
tests/RentalPlatform.Tests/Api/: AuthTests.cs  BookingHttpTests.cs  DistrictsHttpTests.cs  HealthEndpointTests.cs  ImageHttpTests.cs  PublicUserProfileHttpTests.cs  RateLimitingTests.cs  RentalPlatformWebAppFactory.cs  ReviewsHttpTests.cs  SecurityHeadersTests.cs  TestJwtTokenHelper.cs  UtcDateTimeJsonConverterTests.cs
tests/RentalPlatform.Tests/Bookings/: BookingsServiceTests.cs
tests/RentalPlatform.Tests/Chat/: ChatServiceTests.cs  ChatTokensTests.cs
tests/RentalPlatform.Tests/Domain/: AddressTests.cs  GeoCoordinateTests.cs
tests/RentalPlatform.Tests/Images/: ListingImagesOwnerServiceTests.cs
tests/RentalPlatform.Tests/Infrastructure/: AdminBootstrapTests.cs  DemoContentBootstrapTests.cs  DemoContentEnabledParsingTests.cs  DistrictBoundaryProviderTests.cs  DistrictSeedDataTests.cs  DistrictsQueryServiceTests.cs  GeohashSnapperTests.cs  ListingLocationBackfillRunnerTests.cs  LocalFileStorageServiceTests.cs
tests/RentalPlatform.Tests/Listings/: AdminListingsServiceTests.cs  ListingDetailAddressRevealTests.cs  ListingDetailContactRevealTests.cs  ListingDetailCoordinatePrivacyTests.cs  ListingLocationDerivationTests.cs  ListingMapPinsQueryServiceTests.cs  ListingRequestPriceUnitValidationTests.cs  ListingsOwnerServiceTests.cs  ListingsQueryFilterValidationTests.cs  ListingsQueryServiceFilterTests.cs  RejectListingRequestTests.cs
tests/RentalPlatform.Tests/Reviews/: ReviewsPersistenceTests.cs  ReviewsServiceTests.cs  ReviewsSummaryTests.cs
tests/RentalPlatform.Tests/TestSupport/: FakeChatRealtimeNotifier.cs  FakeChatSystemMessageEmitter.cs  FakeCurrentUserContext.cs  FakeEmailService.cs  FakeFileStorageService.cs  FakeNotificationEmitter.cs  FakeUserAuthStore.cs  SqliteTestDatabase.cs  TestData.cs
(+217 files in other folders)
