<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalPlatform.Application\RentalPlatform.Application.csproj" />
    <ProjectReference Include="..\RentalPlatform.Domain\RentalPlatform.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets the test project exercise internal seed/bootstrap runners (DemoContentBootstrapRunner,
         DevelopmentSeedData) directly with a fake HttpClient handler, instead of going through the
         public DI-wiring extension methods where the real HttpClient would attempt real network
         calls to Unsplash. -->
    <InternalsVisibleTo Include="RentalPlatform.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.*" />
    <PackageReference Include="Google.Apis.Auth" Version="1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.*" />
  </ItemGroup>
</Project>
